DOMAIN="http://localhost:443"
SERVER_PORT="443"

IP="http://127.0.0.1:443"
CONNECTION_STRING=postgres://kiwi_user:kLhcHnFNWxdpXTZ8XonOdyPya20KZIg0@dpg-ci0596r3cv20nhrt71dg-a.singapore-postgres.render.com/kiwi